<!DOCTYPEhtml>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Shop | Contacts</title>
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cart-widget.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
</head>
<body>
    <div class="main-wrapper">
        <!--    <div data-th-include="fragments/header" data-th-
        remove="tag"></div>-->
        <div data-th-include="fragments/menu :: menuDiv('contacts')" data-th-remove="tag"></div>
        <div data-th-include="fragments/cart_widget" data-th-remove="tag"></div>

        <div class="contacts-content">
            <div class="map"></div>
        </div>

        <!--    <div data-th-include="fragments/footer" data-th-
        remove="tag"></div>-->

        <script src="/js/jquery-3.2.1.min.js"></script>
        <script src="/js/jquery.cookie.js"></script>
        <script src="/js/cart-widget.js"></script>
        <script src="/js/contacts.js"></script>
        <script data-th-src="@{'https://maps.googleapis.com/maps/api/js?callback=initMap&amp;key=AIzaSyAxL6vVrw-zyk53EWWA0ABjPLtIONM-SsI'}">

        </script>

    </div>
</body>
</html>